{"flutter":{"platforms":{"android":{"default":{"projectId":"topupapps-54efa","appId":"1:368715655730:android:5673babbc36407825b2a2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"topupapps-54efa","configurations":{"android":"1:368715655730:android:5673babbc36407825b2a2b"}}}}}}